spring.application.name=TSM
spring.config.import=file:src/main/resources/env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

spring.web.resources.static-locations=classpath:/webapp/